{\rtf1\ansi\ansicpg932\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red113\green184\blue255;\red23\green23\blue23;\red220\green220\blue220;
\red194\green126\blue101;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c50980\c77647\c100000;\cssrgb\c11765\c11765\c11765;\cssrgb\c89020\c89020\c89020;
\cssrgb\c80784\c56863\c47059;\cssrgb\c83137\c83137\c83137;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
#\'a0Week\'a01\'a0\uc0\u28436 \u32722 \cf4 \cb1 \
\
\cf2 \cb3 \'a0\'a0-\'a0\cf5 [\cf6 Hello\'a0World\'a0Notebook\'a0(Colab)\cf5 ](https://colab.research.google.com/drive/1IVAgMdyGcaBl-F8giOf19PACD8RG2v6h?usp=sharing)}